goos: linux
goarch: amd64
pkg: github.com/cezarguimaraes/bla
cpu: 12th Gen Intel(R) Core(TM) i7-12700KF
Benchmark_MapRefPreAlloc_BigStruct10x-20    	   57832	     18737 ns/op	   65767 B/op	    1001 allocs/op
Benchmark_MapRefPreAlloc_BigStruct-20       	   61144	     19536 ns/op	   64515 B/op	    1001 allocs/op
Benchmark_MapRef_BigStruct10x-20            	   47100	     26699 ns/op	  100115 B/op	    1012 allocs/op
Benchmark_MapRef_BigStruct-20               	   44742	     27835 ns/op	   98595 B/op	    1012 allocs/op
Benchmark_gMapPreAlloc_BigStruct10x-20      	     236	   5099736 ns/op	  403380 B/op	    1001 allocs/op
Benchmark_gMapPreAlloc_BigStruct-20         	    5766	    201717 ns/op	   65772 B/op	    1001 allocs/op
Benchmark_gMap_BigStruct10x-20              	     249	   4699170 ns/op	  419713 B/op	    1012 allocs/op
Benchmark_gMap_BigStruct-20                 	    5757	    197176 ns/op	   99806 B/op	    1012 allocs/op
PASS
ok  	github.com/cezarguimaraes/bla	12.064s
